<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.ananda.tailing.bike.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:background="#eff4ee"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp" >

            <Button
                android:id="@+id/carLocationClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_blue_rect_bg"
                android:paddingBottom="6dp"
                 android:layout_marginLeft="10dp"
                android:paddingTop="6dp"
                android:text="车辆位置"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/carStatusClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_blue_rect_bg"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="车辆状态"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/todayPathClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_blue_rect_bg"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="今日轨迹"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/bindIMEIClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_blue_rect_bg"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="绑定"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="4dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="6dp"
                android:text="当前设备:"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/deviceIdTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1a1dc3"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/deviceStatusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:paddingEnd="6dp"
            android:paddingStart="20dp"
            android:paddingTop="4dp"
            android:text=""
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

    <com.amap.api.maps2d.MapView
        android:id="@+id/mMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/infoLayout" >
    </com.amap.api.maps2d.MapView>

</RelativeLayout>