<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg" >
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ride_report"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/goods_title_color" />
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="20dp">
	    <ImageView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/the_mileage_icon"
		    android:contentDescription="@string/imageview" />
	    <LinearLayout android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginLeft="20dp"
	        android:layout_gravity="center_vertical">	        
	        <LinearLayout android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <TextView android:layout_width="100dp"
	                android:layout_height="wrap_content"
	                android:text="@string/the_mileage"
	                android:textSize="16sp"
	                android:textColor="@color/goods_name_color" />
	            <TextView android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="100米"
	                android:layout_marginLeft="25dp"
	                android:textSize="16sp"
	                android:id="@+id/mileage_textview"
	                android:textColor="@color/goods_name_color" />	            
	        </LinearLayout>
	        <ImageView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ride_line"
	            android:layout_marginRight="48dp"
		        android:contentDescription="@string/imageview" />        
	    </LinearLayout>
	</LinearLayout>
	
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="15dp">
	    <ImageView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/travel_time_icon"
		    android:contentDescription="@string/imageview" />
	    <LinearLayout android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginLeft="20dp"
	        android:layout_gravity="center_vertical">	        
	        <LinearLayout android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <TextView android:layout_width="100dp"
	                android:layout_height="wrap_content"
	                android:text="@string/travel_time"
	                android:textSize="16sp"
	                android:textColor="@color/goods_name_color" />
	            <TextView android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="60分钟"
	                android:layout_marginLeft="25dp"
	                android:textSize="16sp"	                
	                android:id="@+id/travel_time_textview"
	                android:textColor="@color/goods_name_color" />	            
	        </LinearLayout>
	        <ImageView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ride_line"
	            android:layout_marginRight="48dp"
		        android:contentDescription="@string/imageview" />        
	    </LinearLayout>
	</LinearLayout>
	
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="15dp">
	    <ImageView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/power_consumption_icon"
		    android:contentDescription="@string/imageview" />
	    <LinearLayout android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginLeft="20dp"
	        android:layout_gravity="center_vertical">	        
	        <LinearLayout android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <TextView android:layout_width="100dp"
	                android:layout_height="wrap_content"
	                android:text="@string/power_consumption"
	                android:textSize="16sp"
	                android:textColor="@color/goods_name_color" />
	            <TextView android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="耗电量"
	                android:layout_marginLeft="25dp"
	                android:textSize="16sp"	                
	                android:id="@+id/batery_textview"
	                android:textColor="@color/goods_name_color" />	            
	        </LinearLayout>
	        <ImageView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ride_line"
	            android:layout_marginRight="48dp"
		        android:contentDescription="@string/imageview" />        
	    </LinearLayout>
	</LinearLayout>
	
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="15dp">
	    <ImageView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/maximum_speed_icon"
	        android:contentDescription="@string/imageview" />
	    <LinearLayout android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginLeft="20dp"
	        android:layout_gravity="center_vertical">	        
	        <LinearLayout android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <TextView android:layout_width="100dp"
	                android:layout_height="wrap_content"
	                android:text="@string/maximum_speed"
	                android:textSize="16sp"
	                android:textColor="@color/goods_name_color" />
	            <TextView android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="80KM/H"
	                android:layout_marginLeft="25dp"
	                android:textSize="16sp"	                
	                android:id="@+id/maxinum_speed_textview"
	                android:textColor="@color/goods_name_color" />	            
	        </LinearLayout>
	        <ImageView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ride_line"
	            android:layout_marginRight="48dp"
		        android:contentDescription="@string/imageview" />        
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="15dp">
	    <ImageView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/average_speed_icon"
		    android:contentDescription="@string/imageview" />
	    <LinearLayout android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginLeft="20dp"
	        android:layout_gravity="center_vertical">	        
	        <LinearLayout android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <TextView android:layout_width="100dp"
	                android:layout_height="wrap_content"
	                android:text="@string/average_speed"
	                android:textSize="16sp"
	                android:textColor="@color/goods_name_color" />
	            <TextView android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="160KM/H"
	                android:layout_marginLeft="25dp"
	                android:textSize="16sp"
	                android:id="@+id/average_speed_textview"
	                android:textColor="@color/goods_name_color" />	            
	        </LinearLayout>
	        <ImageView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ride_line"
	            android:layout_marginRight="48dp"
		        android:contentDescription="@string/imageview" />        
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="15dp">
	    <ImageView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/energy_rating_icon"
		    android:contentDescription="@string/imageview" />
	    <LinearLayout android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginLeft="20dp"
	        android:layout_gravity="center_vertical">	        
	        <LinearLayout android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <TextView android:layout_width="100dp"
	                android:layout_height="wrap_content"
	                android:text="@string/energy_rating"
	                android:textSize="16sp"
	                android:textColor="@color/goods_name_color" />
	            <TextView android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="10分"
	                android:layout_marginLeft="25dp"
	                android:textSize="16sp"
	                android:id="@+id/rating_textview"
	                android:textColor="@color/goods_name_color" />	            
	        </LinearLayout>
	        <ImageView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ride_line"
	            android:layout_marginRight="48dp"
		        android:contentDescription="@string/imageview" />        
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="15dp">
	    <ImageView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/control_temperature"
		    android:contentDescription="@string/imageview" />
	    <LinearLayout android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginLeft="20dp"
	        android:layout_gravity="center_vertical">	        
	        <LinearLayout android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <TextView android:layout_width="100dp"
	                android:layout_height="wrap_content"
	                android:text="@string/control_temper"
	                android:textSize="16sp"
	                android:textColor="@color/goods_name_color" />
	            <TextView android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="10分"
	                android:layout_marginLeft="25dp"
	                android:textSize="16sp"
	                android:id="@+id/control_temper_textview"
	                android:textColor="@color/goods_name_color" />	            
	        </LinearLayout>
	        <ImageView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ride_line"
	            android:layout_marginRight="48dp"
		        android:contentDescription="@string/imageview" />        
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="15dp">
	    <ImageView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/current"
		    android:contentDescription="@string/imageview" />
	    <LinearLayout android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginLeft="20dp"
	        android:layout_gravity="center_vertical">	        
	        <LinearLayout android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <TextView android:layout_width="100dp"
	                android:layout_height="wrap_content"
	                android:text="@string/current"
	                android:textSize="16sp"
	                android:textColor="@color/goods_name_color" />
	            <TextView android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="10分"
	                android:layout_marginLeft="25dp"
	                android:textSize="16sp"
	                android:id="@+id/current_textview"
	                android:textColor="@color/goods_name_color" />	            
	        </LinearLayout>
	        <ImageView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ride_line"
	            android:layout_marginRight="48dp"
		        android:contentDescription="@string/imageview" />        
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
		<LinearLayout android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    android:layout_marginTop="20dp">
		    <ImageView android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/aata_recording_time_icon"
		        android:contentDescription="@string/imageview" /> 
	        <TextView android:layout_width="100dp"
	           android:layout_height="wrap_content"
	           android:text="@string/aata_recording_time"
	           android:textSize="16sp"
	           android:layout_marginLeft="20dp"
	           android:textColor="@color/goods_name_color" />        	        
		</LinearLayout>
		<LinearLayout android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    android:layout_marginTop="15dp">
		    <ImageView android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:visibility="invisible"
		        android:src="@drawable/aata_recording_time_icon"
		        android:contentDescription="@string/imageview" /> 
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="2013-12-04 10:00           起"
	            android:textSize="16sp"	            
	            android:id="@+id/begin_time_textview"
	            android:layout_marginLeft="20dp"
		        android:textColor="@color/goods_name_color"/>	      	        
		</LinearLayout>
		<LinearLayout android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    android:layout_marginTop="8dp">
		    <ImageView android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:visibility="invisible"
		        android:src="@drawable/aata_recording_time_icon"
		        android:contentDescription="@string/imageview" /> 
	        <TextView android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="2013-12-04 11:00           止"
	           android:textSize="16sp"	           
	           android:id="@+id/end_time_textview"
	           android:layout_marginLeft="20dp"
	           android:textColor="@color/goods_name_color"/>      	        
		</LinearLayout>
	    
    </LinearLayout>
</LinearLayout>
