<?xml version="1.0" encoding="utf-8"?>
<!-- 遥控  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <com.ananda.tailing.bike.view.TitleBarView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar" />
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
    	android:layout_weight="1"
    	android:gravity="center">
    	<FrameLayout android:layout_width="fill_parent"
    	    android:layout_height="match_parent">
	    	<FrameLayout android:layout_width="fill_parent"
	    	    android:layout_height="match_parent">
	    	    <LinearLayout android:layout_width="fill_parent"
	    	        android:layout_height="wrap_content"
	    	        android:orientation="vertical"    	
	    	        android:layout_marginLeft="20dp"
	    	        android:layout_marginRight="20dp" 
	    			android:background="@drawable/remote_bg" />
	    	    <LinearLayout android:layout_width="fill_parent"
	    	        android:layout_height="wrap_content"
	    	        android:orientation="vertical"
	    	        android:layout_marginTop="60dp">
		    	    <Button android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:id="@+id/button_unlocking"
				        android:layout_gravity="center"
				        android:background="@drawable/unlocking_selector" />
				    <Button android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center"
				        android:id="@+id/button_locking"
				        android:background="@drawable/locking_selector" />
				    <LinearLayout android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
				        android:gravity="center">
				        <Button android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:id="@+id/button_car_alarm"
					        android:background="@drawable/car_alarm_selector" />
					    <Button android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:id="@+id/button_open_barrel_ride"
					        android:background="@drawable/open_barrel_ride_selector" />
				    </LinearLayout>   
			    </LinearLayout>	    
	    	</FrameLayout>	
	    	<LinearLayout android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="vertical"
	    	    android:gravity="right"
	    	    android:visibility="gone"
	    	    android:layout_marginTop="80dp">
	    	    <com.ananda.tailing.bike.view.SwitchButton 
	    	        android:layout_width="60dp"
	    	        android:layout_height="25dp"
	    	        android:id="@+id/switch_city" />
	    	    <TextView android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:text="@string/city_model"
	    	        android:textSize="14sp"
	    	        android:layout_marginRight="5dp" />
	    	    <com.ananda.tailing.bike.view.SwitchButton 
	    	        android:layout_width="60dp"
	    	        android:layout_height="25dp"
	    	        android:id="@+id/switch_mount"
	    	        android:layout_marginTop="15dp" />
	    	    <TextView android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:text="@string/mount_model"
	    	        android:textSize="14sp"
	    	        android:layout_marginRight="5dp" />
	    	    <com.ananda.tailing.bike.view.SwitchButton 
	    	        android:layout_width="60dp"
	    	        android:layout_height="25dp"
	    	        android:id="@+id/switch_track"
	    	        android:layout_marginTop="15dp" />
	    	    <TextView android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:text="@string/track_model"
	    	        android:textSize="14sp"
	    	        android:layout_marginRight="5dp" />
	    	</LinearLayout>
	    	<LinearLayout android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="vertical"
	    	    android:gravity="right|center"
	    	    android:layout_marginTop="40dp" 
	    	    android:paddingRight="8dp" >		
		        <ImageView android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/ride_selector"
		            android:id="@+id/imageview_bluetooth_search"
		            android:layout_marginRight="3dp"
		            android:contentDescription="@string/imageview" />
		    </LinearLayout>
    	</FrameLayout>    
    </LinearLayout>
    <com.ananda.tailing.bike.view.TabBarView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_bar"/>
</LinearLayout>
